WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\microsoft-sdk.png
Assets\placeholder-sdk.png
Assets\smalltile-sdk.png
Assets\SplashScreen.scale-200.png
Assets\splash-sdk.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\squaretile-sdk.png
Assets\StoreLogo.png
Assets\storelogo-sdk.png
Assets\tile-sdk.png
Assets\Wide310x150Logo.scale-200.png
Assets\windows-sdk.png
JeSuiSCatholic.xr.xml
Images\circle_image1.jpg
Images\circle_image2.jpg
Images\circle_image3.jpg
Images\cliff.jpg
Images\grapes_background.jpg
Images\rainier.jpg
Properties\Default.rd.xml
