<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RICSHIZLE</Machine>
    <WindowsUser>ed</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>741a37b8-a85d-4189-943e-358bcbb6b0b2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D780B5B49A3F466A3F49D3755DC7DC2363210FD5F17EE01215EDD37459D072E1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>741a37b8-a85d-4189-943e-358bcbb6b0b2_1.0.0.0_x86__9p85fwwdzb3vm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>741a37b8-a85d-4189-943e-358bcbb6b0b2_9p85fwwdzb3vm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>741a37b8-a85d-4189-943e-358bcbb6b0b2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ed</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-27T04:58:37.793</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-25T11:14:54.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2015-11-26T09:43:42.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Assets\placeholder-sdk.png">
      <PackagePath>Assets\placeholder-sdk.png</PackagePath>
      <Modified>2015-11-26T09:43:42.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Assets\smalltile-sdk.png">
      <PackagePath>Assets\smalltile-sdk.png</PackagePath>
      <Modified>2015-11-26T09:43:42.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Assets\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <Modified>2015-11-26T09:43:42.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Assets\squaretile-sdk.png">
      <PackagePath>Assets\squaretile-sdk.png</PackagePath>
      <Modified>2015-11-26T09:43:42.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Assets\storelogo-sdk.png">
      <PackagePath>Assets\storelogo-sdk.png</PackagePath>
      <Modified>2015-11-26T09:43:42.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <Modified>2015-11-26T09:43:42.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2015-11-26T09:43:42.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-27T03:19:15.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\entrypoint\JeSuiSCatholic.exe">
      <PackagePath>entrypoint\JeSuiSCatholic.exe</PackagePath>
      <Modified>2015-11-26T17:27:51.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Images\circle_image1.jpg">
      <PackagePath>Images\circle_image1.jpg</PackagePath>
      <Modified>2015-11-26T15:31:30.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Images\circle_image2.jpg">
      <PackagePath>Images\circle_image2.jpg</PackagePath>
      <Modified>2015-11-26T15:31:30.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Images\circle_image3.jpg">
      <PackagePath>Images\circle_image3.jpg</PackagePath>
      <Modified>2015-11-26T15:31:30.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Images\cliff.jpg">
      <PackagePath>Images\cliff.jpg</PackagePath>
      <Modified>2015-11-26T08:09:28.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Images\grapes_background.jpg">
      <PackagePath>Images\grapes_background.jpg</PackagePath>
      <Modified>2015-11-26T09:29:38.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Images\rainier.jpg">
      <PackagePath>Images\rainier.jpg</PackagePath>
      <Modified>2015-11-26T08:08:36.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\JeSuiSCatholic.exe">
      <PackagePath>JeSuiSCatholic.exe</PackagePath>
      <Modified>2015-11-27T04:58:37.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\JeSuiSCatholic.xr.xml">
      <PackagePath>JeSuiSCatholic.xr.xml</PackagePath>
      <Modified>2015-11-26T16:18:20.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-27T03:18:32.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-27T03:18:33.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-27T03:18:33.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-27T03:18:52.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-27T03:18:50.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-27T03:18:38.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-25T11:10:48.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-27T04:58:31.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-27T03:18:50.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-27T03:18:52.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-27T03:18:52.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-27T03:18:50.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-27T03:19:00.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-27T03:18:45.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-27T03:18:51.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-27T03:18:46.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-27T03:18:49.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-27T03:18:38.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-27T03:18:46.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-27T03:18:40.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-27T03:18:40.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-27T03:18:50.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-27T03:18:40.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-27T03:18:50.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-27T03:18:50.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-27T03:18:47.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-27T03:18:52.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-27T03:18:52.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-27T03:18:52.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-27T03:18:52.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-27T03:18:56.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-27T03:18:56.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-27T03:18:56.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-27T03:18:56.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-27T03:18:56.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-27T03:18:38.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-27T03:18:56.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-27T03:18:56.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-27T03:18:56.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-27T03:18:58.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-27T03:18:56.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-27T03:18:47.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-27T03:18:59.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-27T03:18:38.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-27T03:18:56.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-27T03:18:58.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-27T03:18:45.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-27T03:18:38.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-27T03:18:38.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-27T03:18:47.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-27T03:18:58.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-27T03:18:38.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-27T03:18:58.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-27T03:18:41.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-27T03:18:52.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-27T03:18:46.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-27T03:18:37.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-27T03:18:45.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-27T03:19:00.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-27T03:18:59.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-27T03:19:15.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-27T03:19:15.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-27T03:19:14.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-27T03:18:58.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-27T03:18:59.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-27T03:18:59.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-27T03:19:00.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-27T03:19:00.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-27T03:19:01.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-27T03:19:00.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-27T03:19:00.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-27T03:19:01.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-27T03:18:45.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-27T03:19:01.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-27T03:18:47.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-27T03:18:45.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-27T03:18:45.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-27T03:18:45.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-27T03:18:45.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-27T03:18:45.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-27T03:19:01.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-27T03:19:01.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-27T03:18:47.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-27T03:18:47.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-27T03:18:45.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-27T03:18:45.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-27T03:18:49.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-27T03:18:45.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-27T03:18:47.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-27T03:18:49.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-27T03:19:01.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-27T03:19:01.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-27T03:19:02.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-27T03:19:02.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-27T03:18:37.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-27T03:19:03.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-27T03:19:03.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-27T03:19:02.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-27T03:19:02.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-27T03:18:47.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-27T03:18:47.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-27T03:18:47.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-27T03:19:04.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-27T03:18:47.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-27T03:19:04.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-27T03:18:37.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-27T03:18:47.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ed\documents\visual studio 2015\Projects\JeSuiSCatholic\JeSuiSCatholic\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-21T18:10:55.265</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>